<!doctype html>  
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Intro to vert.x</title>

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
	</head>
	
	<body>
		<div class="reveal">
			<!-- Used to fade in a background when a specific slide state is reached -->
			<div class="state-background"></div>
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h1>Intro to vert.x</h1>
					<h3>Videoplaza Tech Talk</h3>
				</section>

				<section>
					<p>What is it?</p>
					<p>Concepts</p>
					<p>Look at some super simple code</p>
					<p>Walk through some slightly more advanced code</p>
					<p>Questions?</p>
				</section>
				
				<section><h2>What is it?</h2></section>

				<section>
					<h2>A full stack framework for asynchronous concurrent network applications</h2>
					<p class="fragment">Oooh no! Not another web framework!</p>
					<p class="fragment">Sort of like node.js but on the JVM</p>
					<p class="fragment">Not as popular...</p>
					<p class="fragment">But I like it...</p>
				</section>

				<section>
					<h2>JVM based</h2>
					<p>Core written in Java<p/>
					<p>Build on java libs like Netty and Hazelcast<p/>
					<p>ASL 2.0 license</p>
					<p>Tim from VMWare</p>
					<a href="http://vertx.io/">http://vertx.io</a>
				</section>

				<section>
					<h2>Features</h2>
					<p>Polyglot</p>
					<p>Distributed Event Bus</p>
					<p>Module system</p>
					<p>Simple API</p>
					<p>TCP/SSL servers and clients</p>
					<p>HTTP/HTTPS servers and clients</p>
					<p>WebSockets/SockJS support</p>
					<p>Embeddable</p>
				</section>

				<section>
					<section>
						<h2>Concepts</h2>
					</section>

					<section>
						<h1>Verticles</h1>
						<p>Unit of deployment</p>
						<p>Has a <code>main()</code></p>
						<p>Can start other verticles</p>
						<p>An app can be one verticle or hundreds of thousands</p>
					</section>

					<section>
						<h1>Vert.x Instance</h1>
						<p>Runs in its own JVM instance</p>
						<p>Runs many verticles</p>
						<p>Verticles isolated by own classloaders</p>
						<p>Vert.x instances can cluster together</p>
						<p>Simple/no configuration, no xml</p>
					</section>

					<section>
						<h2>Polyglot</h2>
						<p>Write your apps (verticles) in<p/>
						<p>Java<p/>
						<p class="fragment">Pyhton<p/>
						<p class="fragment">Groovy<p/>
						<p class="fragment">Javascript<p/>
						<p class="fragment">Coffeescript<p/>
						<p class="fragment">Ruby<p/><br>
						<p class="fragment">Scala and Clojure coming<p/>
						<br>
						<p class="fragment">...show me a verticle!<p/>
					</section>

					<!-- show example verticles -->

					<section>
						<h2>Concurrency</h2>
						<p>A verticle always runs on a single thread</p>
						<p>Non-blocking event loop (like node.js)<p/>
						<p>Async programming model (like node.js)</p><br>
						<p class="fragment">but unlike node.js...</p>
						<p class="fragment">Multiple instances of the same verticle</p>
						<p class="fragment">Multiple threads with one event loop each</p>
						<p class="fragment">Smart acceptors</p>
						<p class="fragment">Also called multi-reactor-pattern</p>
					</section>

					<section>
						<h2>Event-based Programming Model</h2>
						<p>Recive data from TCP socket -> register event handler<p/>
						<p>Message from the event bus -> register event handler<p/>
						<p>Timers -> register event handler<p/>
						<p>Need to know when a connection is closed -> register event handler<p/>
						<br>
						<p>All operations need to be non-blocking<p/>
					</section>

					<section>
						<h2>Message Passing</h2>
						<p>Verticles communicate through the event bus<p/>
						<p>...with json messages</p>
						<br>
						<p>...like the actor model (as in Akka or Erlang)</p>
						<br>
						<p class="fragment">Extends between clustered Vert.x instances
						<p class="fragment">Extends to client side JavaScript</p>
					</section>

					<section>
						<h2>Shared Data</h2>
						<p>When message passing is not the right tool<p/>
						<p>Like session data</p>
						<p>Or caches</p>
						<br>
						<p>Shared maps and sets</p>
						<p class="fragment">Also shared between clustered Vert.x instances
					</section>

					<section>
						<h2>Worker Verticles</h2>
						<p>Not so async anymore...</p>
						<br>
						<p>Don't tie up event loops with slow blocking operations<p/>
						<p>Thread pool of worker verticles<p/>
						<p>Like blocking database calls<p/>
						<p>External services<p/>
						<p>Long computations<p/>
					</section>
				</section>

				<section>
					<h2>moar code</h2>
				</section>

				<section>
					<h2>Embedding in Java</h2>
					<p>Want to use HTTP, HTTPS, TCP, SSL, WebSockets, the event bus in your Java code?</p>
					<pre><code contenteditable>
Vertx vertx = Vertx.newVertx();

vertx.createHttpServer().requestHandler(new Handler<HttpServerRequest>() {
  public void handle(HttpServerRequest req) {
    String file = req.path.equals("/") ? "index.html" : req.path;
      req.response.sendFile("webroot/" + file);
  }
}).listen(8080);
					</code></pre>
				</section>

				<section>
					<h2>Questions?</h2>
				</section>
				
				<section>
					<h1>THE END</h1>
				</section>
			</div>

			<!-- The navigational controls UI -->
			<aside class="controls">
				<a class="left" href="#">&#x25C4;</a>
				<a class="right" href="#">&#x25BA;</a>
				<a class="up" href="#">&#x25B2;</a>
				<a class="down" href="#">&#x25BC;</a>
			</aside>

			<!-- Presentation progress bar -->
			<div class="progress"><span></span></div>
			
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>
			
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				
				theme: Reveal.getQueryHash().theme || 'default', // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/linear(2d)

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/highlight.js', async: true, callback: function() { window.hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'lib/js/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/js/data-markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '/socket.io/socket.io.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } },
					{ src: 'plugin/speakernotes/client.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } },
				]
			});
			
		</script>

	</body>
</html>
